Heuristic for bnc: brock200_1.clq Weight: 5.4 Time: 0.0060994625091552734 sec  Set: [172, 138, 135, 145, 73, 49]Heuristic for bnc: brock200_1.clq Weight: 3.8000000000000003 Time: 0.0011513233184814453 sec  Set: [198, 149, 64, 160, 128]
Heuristic for bnc: brock200_2.clq Weight: 4.9 Time: 0.002995729446411133 sec  Set: [175, 106, 120, 123, 34, 40, 190, 97]
Heuristic for bnc: brock200_3.clq Weight: 4.6000000000000005 Time: 0.002000093460083008 sec  Set: [171, 170, 24, 37, 136, 195, 132]
Heuristic for bnc: brock200_4.clq Weight: 4.8 Time: 0.00099945068359375 sec  Set: [166, 123, 158, 176, 129, 141]
Heuristic for bnc: c-fat200-1.clq Weight: 11.300000000000002 Time: 0.020999908447265625 sec  Set: [190, 70, 169, 114, 44, 141, 97, 123, 173, 167, 128, 163, 176, 146, 38, 157]
Heuristic for bnc: c-fat200-2.clq Weight: 5.000000000000001 Time: 0.009026050567626953 sec  Set: [163, 17, 59, 100, 193, 183, 61, 123]
Heuristic for bnc: c-fat200-5.clq Weight: 2.6 Time: 0.001997709274291992 sec  Set: [164, 197, 131]
Heuristic for bnc: c-fat500-1.clq Weight: 21.600000000000005 Time: 0.25705647468566895 sec  Set: [384, 178, 488, 278, 127, 353, 335, 360, 412, 471, 82, 23, 350, 355, 453, 371, 260, 442, 76, 400, 84, 158, 229, 394, 147, 297, 427, 462, 124, 299, 246, 135, 49, 265, 410]
Heuristic for bnc: c-fat500-2.clq Weight: 10.7 Time: 0.12206387519836426 sec  Set: [416, 359, 174, 395, 422, 241, 265, 129, 339, 117, 47, 351, 363, 233, 365, 308, 371]
Heuristic for bnc: c-fat500-5.clq Weight: 5.1000000000000005 Time: 0.0430600643157959 sec  Set: [412, 305, 149, 479, 435, 121, 455]
Heuristic for bnc: c-fat500-10.clq Weight: 3.7 Time: 0.015967607498168945 sec  Set: [412, 362, 486, 496]
Heuristic for bnc: C125.9.clq Weight: 2.5 Time: 0.0 sec  Set: [124, 99, 82]
Heuristic for bnc: gen200_p0.9_44.clq Weight: 3.4000000000000004 Time: 0.0009953975677490234 sec  Set: [160, 178, 46, 57, 183]
Heuristic for bnc: gen200_p0.9_55.clq Weight: 3.2 Time: 0.0010027885437011719 sec  Set: [197, 111, 133, 168]
Heuristic for bnc: johnson8-2-4.clq Weight: 6.5 Time: 0.0 sec  Set: [26, 25, 27, 23, 22, 24, 21]
Heuristic for bnc: johnson8-4-4.clq Weight: 4.5 Time: 0.0 sec  Set: [56, 61, 58, 65, 55]
Heuristic for bnc: johnson16-2-4.clq Weight: 11.699999999999996 Time: 0.0010001659393310547 sec  Set: [84, 118, 78, 85, 90, 86, 104, 88, 87, 89, 83, 81, 82, 79, 80]
Heuristic for bnc: hamming6-2.clq Weight: 2.0 Time: 0.0 sec  Set: [61, 57]
Heuristic for bnc: hamming6-4.clq Weight: 8.799999999999999 Time: 0.0022346973419189453 sec  Set: [51, 32, 16, 57, 17, 56, 48, 50, 53, 49, 52, 33]
Heuristic for bnc: hamming8-2.clq Weight: 2.0 Time: 0.0008192062377929688 sec  Set: [248, 249]
Heuristic for bnc: hamming8-4.clq Weight: 13.4 Time: 0.0029981136322021484 sec  Set: [225, 194, 224, 99, 230, 163, 231, 235, 243, 195, 227, 226, 162, 98, 234, 242]
Heuristic for bnc: keller4.clq Weight: 6.800000000000001 Time: 0.0019996166229248047 sec  Set: [155, 151, 17, 164, 13, 27, 28, 14, 18, 165, 150, 154]
Heuristic for bnc: MANN_a9.clq Weight: 3.0 Time: 0.0006542205810546875 sec  Set: [44, 43, 42]
Heuristic for bnc: MANN_a27.clq Weight: 3.0 Time: 0.000997781753540039 sec  Set: [347, 345, 346]
Heuristic for bnc: MANN_a45.clq Weight: 3.0 Time: 0.0025191307067871094 sec  Set: [942, 944, 943]
Heuristic for bnc: p_hat300-1.clq Weight: 19.300000000000004 Time: 0.025958538055419922 sec  Set: [156, 209, 131, 33, 4, 247, 56, 181, 186, 260, 241, 188, 172, 112, 64, 237, 7, 240, 81, 281, 166, 294, 177, 233, 153, 68, 201, 154, 63, 242, 277, 94]
Heuristic for bnc: p_hat300-2.clq Weight: 13.100000000000001 Time: 0.007965087890625 sec  Set: [265, 216, 93, 45, 156, 98, 240, 283, 237, 260, 33, 143, 182, 154, 177, 294, 166, 227, 111, 229]
Heuristic for bnc: p_hat300-3.clq Weight: 4.1 Time: 0.0009884834289550781 sec  Set: [292, 237, 80, 91, 240, 195]
Heuristic for bnc: san200_0.7_1.clq Weight: 4.8 Time: 0.0012178421020507812 sec  Set: [169, 156, 101, 186, 119, 10, 158]
Heuristic for bnc: san200_0.7_2.clq Weight: 5.5 Time: 0.001999378204345703 sec  Set: [136, 148, 9, 38, 82, 168, 195, 98, 26, 114]
Heuristic for bnc: san200_0.9_1.clq Weight: 1.9 Time: 0.0009970664978027344 sec  Set: [185, 176]
Heuristic for bnc: san200_0.9_2.clq Weight: 3.0999999999999996 Time: 0.0008678436279296875 sec  Set: [185, 186, 47, 157]
Heuristic for bnc: san200_0.9_3.clq Weight: 3.1000000000000005 Time: 0.0 sec  Set: [176, 177, 114, 21, 95]
Heuristic for bnc: sanr200_0.7.clq Weight: 4.2 Time: 0.0010368824005126953 sec  Set: [193, 122, 154, 115, 93, 112]
