 Initial solution: brock200_1.clq Clique size 21 Heuristic time: 7.892346620559692 sec  Clique vertices: [177, 92, 185, 93, 86, 101, 89, 134, 135, 84, 38, 17, 149, 91, 141, 19, 107, 80, 72, 133, 67]
BnB solution:brock200_1.clq Clique size 21 Time: 10952.969994544983 sec  Clique vertices: ['177', '92', '185', '93', '86', '101', '89', '134', '135', '84', '38', '17', '149', '91', '141', '19', '107', '80', '72', '133', '67']
 Initial solution: brock200_2.clq Clique size 12 Heuristic time: 5.851707220077515 sec  Clique vertices: [47, 134, 144, 148, 120, 54, 182, 69, 104, 119, 26, 157]
BnB solution:brock200_2.clq Clique size: 12 Time: 7098.937348365784 sec  Clique vertices: ['47', '134', '144', '148', '120', '54', '182', '69', '104', '119', '26', '157']
 Initial solution: brock200_3.clq Clique size 15 Heuristic time: 6.110184907913208 sec  Clique vertices: [172, 157, 117, 57, 103, 83, 11, 129, 28, 35, 96, 97, 37, 143, 177]
BnB solution:brock200_3.clq Clique size: 15 Time: 7202.155971765518 sec  Clique vertices: ['172', '157', '117', '57', '103', '83', '11', '129', '28', '35', '96', '97', '37', '143', '177']
 Initial solution: brock200_4.clq Clique size 17 Heuristic time: 3.8645265102386475 sec  Clique vertices: [27, 11, 160, 92, 37, 116, 70, 185, 191, 64, 126, 78, 164, 53, 28, 138, 18]
BnB solution:brock200_4.clq Clique size 17 Time: 7202.177362680435 sec  Clique vertices: ['27', '11', '160', '92', '37', '116', '70', '185', '191', '64', '126', '78', '164', '53', '28', '138', '18']
 Initial solution: c-fat200-1.clq Clique size 12 Heuristic time: 1.607609748840332 sec  Clique vertices: [41, 78, 152, 3, 151, 188, 115, 189, 77, 4, 40, 114]
 Initial solution: c-fat200-2.clq Clique size 24 Heuristic time: 3.0259554386138916 sec  Clique vertices: [109, 72, 73, 18, 108, 1, 37, 19, 162, 91, 126, 145, 0, 54, 163, 36, 90, 55, 144, 199, 181, 127, 198, 180]
 Initial solution: c-fat200-5.clq Clique size 58 Heuristic time: 12.65001392364502 sec  Clique vertices: [30, 1, 106, 15, 57, 92, 44, 8, 184, 142, 79, 37, 134, 148, 176, 100, 135, 155, 58, 170, 169, 128, 72, 22, 120, 162, 65, 190, 177, 99, 107, 9, 86, 71, 2, 156, 43, 198, 16, 183, 163, 127, 121, 51, 64, 197, 141, 36, 50, 78, 149, 191, 113, 29, 23, 85, 93, 114]
BnB solution:c-fat200-5.clq Clique size 58 Time: 11.017657995223999 sec  Clique vertices: ['30', '1', '106', '15', '57', '92', '44', '8', '184', '142', '79', '37', '134', '148', '176', '100', '135', '155', '58', '170', '169', '128', '72', '22', '120', '162', '65', '190', '177', '99', '107', '9', '86', '71', '2', '156', '43', '198', '16', '183', '163', '127', '121', '51', '64', '197', '141', '36', '50', '78', '149', '191', '113', '29', '23', '85', '93', '114']
 Initial solution: c-fat500-1.clq Clique size 14 Heuristic time: 10.392291784286499 sec  Clique vertices: [90, 91, 491, 330, 10, 331, 410, 411, 171, 490, 170, 250, 11, 251]
 Initial solution: c-fat500-2.clq Clique size 26 Heuristic time: 15.15929126739502 sec  Clique vertices: [9, 50, 289, 89, 450, 250, 249, 49, 409, 169, 449, 370, 10, 129, 210, 490, 130, 170, 410, 330, 329, 90, 290, 369, 489, 209]
 Initial solution: c-fat500-5.clq Clique size 64 Heuristic time: 45.4614520072937 sec  Clique vertices: [2, 481, 466, 289, 482, 417, 49, 210, 305, 50, 178, 369, 161, 306, 498, 402, 241, 242, 114, 66, 146, 225, 370, 226, 321, 274, 65, 418, 450, 433, 354, 18, 82, 194, 33, 177, 257, 337, 98, 81, 465, 353, 17, 401, 385, 113, 1, 193, 449, 145, 273, 34, 290, 386, 97, 434, 162, 322, 129, 258, 130, 209, 338, 497]
 Initial solution: c-fat500-10.clq Clique size 126 Heuristic time: 153.31471705436707 sec  Clique vertices: [338, 122, 395, 203, 307, 131, 442, 474, 394, 99, 282, 403, 363, 219, 195, 146, 323, 283, 106, 123, 51, 234, 75, 275, 434, 218, 274, 411, 418, 11, 498, 194, 186, 178, 467, 115, 114, 107, 258, 435, 66, 419, 154, 466, 179, 402, 451, 82, 267, 243, 482, 34, 138, 490, 450, 74, 362, 50, 35, 130, 242, 235, 314, 98, 202, 67, 459, 290, 347, 58, 226, 250, 370, 27, 371, 259, 330, 483, 346, 266, 458, 83, 2, 331, 378, 427, 322, 3, 410, 227, 42, 170, 10, 387, 306, 499, 354, 147, 162, 386, 155, 298, 171, 491, 139, 339, 379, 19, 299, 251, 210, 315, 18, 426, 211, 475, 187, 443, 291, 163, 91, 26, 90, 59, 43, 355]
 Initial solution: C125.9.clq Clique size 33 Heuristic time: 15.226050853729248 sec  Clique vertices: [124, 12, 121, 112, 8, 76, 53, 44, 88, 27, 51, 61, 28, 97, 69, 39, 102, 16, 6, 103, 109, 113, 10, 66, 54, 48, 79, 43, 21, 65, 34, 98, 117]
BnB solution:C125.9.clq Clique size 34 Time: 1512.9475367069244 sec  Clique vertices: ['0', '1', '4', '6', '8', '10', '17', '24', '28', '30', '33', '39', '43', '47', '48', '53', '59', '67', '69', '70', '76', '78', '79', '82', '92', '98', '100', '109', '113', '114', '116', '120', '121', '122']  
 Initial solution: gen200_p0.9_44.clq Clique size 38 Heuristic time: 21.669902324676514 sec  Clique vertices: [85, 97, 137, 15, 122, 146, 177, 171, 62, 38, 54, 128, 101, 145, 119, 18, 55, 64, 148, 48, 116, 125, 32, 154, 74, 23, 49, 192, 174, 165, 19, 132, 47, 37, 46, 155, 75, 51]
BnB solution:gen200_p0.9_44.clq Clique size 38 Time: 10989.649745941162 sec  Clique vertices: ['85', '97', '137', '15', '122', '146', '177', '171', '62', '38', '54', '128', '101', '145', '119', '18', '55', '64', '148', '48', '116', '125', '32', '154', '74', '23', '49', '192', '174', '165', '19', '132', '47', '37', '46', '155', '75', '51'] 
 Initial solution: gen200_p0.9_55.clq Clique size 52 Heuristic time: 21.04944610595703 sec  Clique vertices: [72, 32, 94, 35, 40, 4, 146, 14, 77, 5, 196, 92, 116, 13, 78, 115, 62, 163, 11, 162, 176, 87, 181, 90, 25, 75, 34, 142, 95, 66, 80, 106, 128, 85, 29, 198, 174, 81, 145, 24, 158, 26, 68, 168, 191, 20, 110, 122, 61, 63, 112, 186]
BnB solution:gen200_p0.9_55.clq Clique size 55.0 Time: 76.64629888534546 sec  Clique vertices: ['4', '5', '11', '13', '14', '18', '20', '24', '25', '26', '29', '32', '34', '35', '40', '61', '63', '66', '68', '72', '75', '76', '77', '78', '80', '81', '85', '87', '88', '90', '92', '94', '95', '106', '110', '112', '115', '116', '122', '128', '142', '143', '145', '146', '158', '162', '163', '168', '174', '176', '181', '186', '191', '196', '198']
 Initial solution: johnson8-2-4.clq Clique size 4 Heuristic time: 0.13339662551879883 sec  Clique vertices: [1, 19, 11, 24]
BnB solution:johnson8-2-4.clq Clique size 4 Time: 0.06652617454528809 sec  Clique vertices: ['1', '19', '11', '24']
 Initial solution: johnson8-4-4.clq Clique size 14 Heuristic time: 0.9951479434967041 sec  Clique vertices: [0, 69, 11, 12, 44, 20, 30, 57, 25, 23, 46, 58, 39, 49]
BnB solution:johnson8-4-4.clq Clique size 14 Time: 0.6867711544036865 sec  Clique vertices: ['0', '69', '11', '12', '44', '20', '30', '57', '25', '23', '46', '58', '39', '49']
 Initial solution: johnson16-2-4.clq Clique size 8 Heuristic time: 4.3008201122283936 sec  Clique vertices: [8, 15, 69, 64, 96, 53, 112, 79]
BnB solution:johnson16-2-4.clq Clique size: 8 Time: 1552.795241355896 sec  Clique vertices: ['8', '15', '69', '64', '96', '53', '112', '79'] 
 Initial solution: hamming6-2.clq Clique size 32 Heuristic time: 0.8790266513824463 sec  Clique vertices: [1, 62, 37, 25, 14, 49, 7, 21, 28, 38, 50, 59, 31, 2, 35, 13, 61, 41, 47, 22, 55, 44, 4, 19, 52, 42, 11, 8, 26, 16, 32, 56]
 Initial solution: hamming6-4.clq Clique size 4 Heuristic time: 0.17908668518066406 sec  Clique vertices: [8, 31, 35, 52]
BnB solution:hamming6-4.clq Clique size 4 Time: 1.8335213661193848 sec  Clique vertices: ['3', '24', '46', '53']
 Initial solution: hamming8-2.clq Clique size 114 Heuristic time: 49.036911725997925 sec  Clique vertices: [9, 207, 151, 254, 170, 43, 165, 6, 119, 209, 240, 175, 66, 197, 178, 60, 54, 132, 33, 153, 123, 156, 130, 116, 216, 85, 80, 142, 201, 102, 18, 221, 172, 160, 29, 39, 235, 139, 163, 0, 20, 96, 249, 113, 225, 169, 48, 106, 105, 34, 65, 36, 198, 77, 210, 231, 125, 71, 68, 95, 129, 177, 45, 187, 180, 141, 237, 189, 232, 58, 184, 83, 5, 136, 192, 204, 226, 108, 111, 3, 99, 245, 51, 57, 114, 90, 154, 17, 92, 24, 86, 120, 195, 101, 40, 228, 78, 202, 243, 46, 27, 212, 89, 15, 219, 10, 166, 30, 53, 75, 72, 144, 63, 12]
BnB solution:hamming8-2.clq Clique size 128.0 Time: 0.0074596405029296875 sec  Clique vertices: ['0', '3', '5', '6', '9', '10', '12', '15', '17', '18', '20', '23', '24', '27', '29', '30', '33', '34', '36', '39', '40', '43', '45', '46', '48', '51', '53', '54', '57', '58', '60', '63', '65', '66', '68', '71', '72', '75', '77', '78', '80', '83', '85', '86', '89', '90', '92', '95', '96', '99', '101', '102', '105', '106', '108', '111', '113', '114', '116', '119', '120', '123', '125', '126', '129', '130', '132', '135', '136', '139', '141', '142', '144', '147', '149', '150', '153', '154', '156', '159', '160', '163', '165', '166', '169', '170', '172', '175', '177', '178', '180', '183', '184', '187', '189', '190', '192', '195', '197', '198', '201', '202', '204', '207', '209', '210', '212', '215', '216', '219', '221', '222', '225', '226', '228', '231', '232', '235', '237', '238', '240', '243', '245', '246', '249', '250', '252', '255']
 Initial solution: hamming8-4.clq Clique size 16 Heuristic time: 5.273674249649048 sec  Clique vertices: [14, 55, 155, 254, 200, 82, 107, 162, 1, 93, 100, 241, 199, 173, 56, 148]
BnB solution:hamming8-4.clq Clique size 16 Time: 7124.154612779617 sec  Clique vertices: ['3', '29', '40', '54', '78', '80', '101', '123', '132', '154', '175', '177', '201', '215', '226', '252']
 Initial solution: keller4.clq Clique size 11 Heuristic time: 2.465505599975586 sec  Clique vertices: [34, 130, 14, 153, 116, 10, 109, 80, 24, 74, 1]
BnB solution:keller4.clq Clique size 11 Time: 7200.676726579666 sec  Clique vertices: ['34', '130', '14', '153', '116', '10', '109', '80', '24', '74', '1']
 Initial solution: MANN_a9.clq Clique size 16 Heuristic time: 0.7180488109588623 sec  Clique vertices: [16, 8, 5, 9, 3, 30, 6, 36, 27, 39, 21, 24, 4, 42, 33, 18]
BnB solution:MANN_a9.clq Clique size 16 Time: 0.06500864028930664 sec  Clique vertices: [16, 8, 5, 9, 3, 30, 6, 36, 27, 39, 21, 24, 4, 42, 33, 18]
 Initial solution: MANN_a27.clq Clique size 125 Heuristic time: 261.75695061683655 sec  Clique vertices: [52, 2, 191, 1, 33, 8, 265, 216, 332, 111, 183, 223, 147, 15, 118, 273, 323, 20, 304, 339, 176, 219, 21, 358, 12, 36, 277, 318, 193, 146, 344, 297, 95, 134, 161, 64, 365, 152, 213, 360, 110, 81, 31, 376, 41, 251, 208, 143, 169, 13, 374, 290, 210, 241, 366, 158, 311, 172, 129, 231, 351, 103, 313, 295, 77, 138, 316, 225, 257, 300, 71, 59, 237, 234, 328, 272, 179, 246, 72, 197, 259, 282, 78, 164, 202, 306, 253, 356, 87, 333, 105, 345, 291, 126, 46, 125, 198, 50, 287, 261, 280, 54, 181, 68, 99, 114, 86, 167, 97, 369, 245, 61, 267, 229, 154, 326, 43, 122, 187, 136, 27, 205, 90, 336, 349]
BnB solution:MANN_a27.clq Clique size: 126 Time: 7200.190832853317 sec  Clique vertices: ['0', '1', '3', '5', '9', '12', '13', '16', '19', '29', '31', '35', '37', '41', '44', '47', '50', '52', '56', '58', '62', '64', '68', '71', '74', '76', '80', '81', '84', '87', '92', '93', '96', '101', '104', '106', '108', '112', '116', '119', '122', '125', '128', '131', '133', '137', '140', '143', '146', '149', '152', '155', '158', '161', '164', '167', '170', '172', '176', '179', '182', '185', '188', '191', '194', '197', '200', '203', '206', '209', '212', '215', '218', '221', '224', '227', '230', '233', '236', '239', '242', '245', '248', '251', '254', '257', '259', '262', '266', '267', '272', '273', '278', '279', '284', '287', '288', '293', '295', '299', '302', '305', '308', '310', '314', '317', '320', '323', '326', '329', '330', '333', '338', '341', '344', '345', '348', '353', '355', '359', '362', '363', '368', '371', '374', '377']
 Initial solution: MANN_a45.clq Clique size 337 Heuristic time: 160.84938979148865 sec  Clique vertices: [150, 26, 561, 15, 1032, 164, 1031, 960, 742, 706, 48, 338, 167, 1012, 368, 173, 277, 174, 903, 254, 712, 672, 233, 1022, 822, 341, 161, 825, 415, 597, 697, 893, 381, 179, 992, 407, 966, 932, 847, 315, 497, 323, 470, 971, 678, 351, 515, 363, 224, 69, 585, 7, 104, 439, 657, 456, 307, 63, 912, 691, 867, 344, 988, 357, 192, 518, 387, 187, 418, 489, 830, 39, 1007, 18, 797, 155, 426, 486, 556, 373, 441, 546, 537, 842, 901, 218, 879, 449, 477, 805, 573, 945, 195, 528, 820, 12, 776, 251, 918, 461, 393, 473, 860, 303, 937, 510, 93, 375, 346, 714, 1010, 391, 190, 432, 909, 318, 953, 614, 41, 929, 380, 734, 964, 534, 313, 230, 701, 758, 638, 129, 1004, 213, 941, 686, 120, 136, 423, 86, 140, 668, 332, 832, 1018, 59, 108, 572, 890, 264, 520, 837, 413, 286, 647, 132, 422, 97, 47, 642, 480, 553, 777, 464, 782, 813, 274, 996, 656, 170, 333, 148, 976, 356, 615, 541, 204, 526, 454, 212, 872, 409, 77, 105, 297, 793, 74, 736, 80, 1015, 751, 309, 894, 90, 596, 288, 237, 773, 592, 116, 725, 560, 325, 601, 610, 985, 505, 738, 271, 588, 127, 257, 445, 669, 650, 708, 917, 124, 60, 241, 768, 113, 766, 396, 533, 180, 401, 974, 184, 579, 950, 329, 498, 263, 451, 247, 502, 198, 660, 954, 693, 295, 51, 943, 873, 384, 994, 89, 747, 67, 835, 785, 202, 635, 435, 564, 983, 483, 923, 235, 117, 619, 925, 807, 509, 369, 492, 523, 606, 844, 362, 761, 141, 810, 704, 302, 726, 291, 1027, 267, 582, 687, 578, 744, 878, 866, 755, 853, 543, 933, 899, 82, 1001, 258, 567, 280, 244, 721, 466, 207, 682, 817, 56, 652, 629, 474, 802, 800, 622, 851, 677, 861, 402, 624, 762, 549, 978, 882, 664, 788, 348, 100, 1023, 604, 887, 729, 639, 144, 158, 282, 718, 959, 227, 855, 429, 632, 220, 908, 791]
BnB solution:MANN_a45.clq Clique size: 342 Time: 7200.875902175903 sec  Clique vertices: ['0', '6', '7', '9', '11', '12', '18', '19', '23', '29', '32', '35', '38', '43', '46', '49', '52', '56', '58', '61', '64', '67', '71', '73', '76', '78', '81', '86', '89', '92', '93', '97', '101', '103', '107', '109', '112', '115', '117', '122', '124', '128', '129', '133', '137', '138', '141', '145', '149', '150', '155', '158', '159', '163', '165', '169', '173', '174', '177', '180', '185', '187', '190', '193', '195', '199', '201', '204', '207', '212', '214', '216', '221', '223', '226', '229', '232', '235', '239', '242', '244', '247', '251', '253', '256', '259', '262', '265', '269', '271', '273', '277', '280', '283', '285', '289', '292', '295', '298', '301', '304', '308', '310', '314', '316', '318', '323', '326', '329', '331', '335', '337', '340', '342', '345', '350', '352', '354', '358', '360', '365', '368', '370', '373', '375', '379', '383', '384', '389', '392', '395', '398', '400', '403', '406', '409', '413', '415', '419', '421', '424', '428', '431', '433', '436', '440', '442', '446', '448', '451', '455', '458', '459', '464', '467', '469', '472', '476', '478', '482', '484', '487', '491', '494', '496', '499', '503', '505', '509', '512', '514', '517', '520', '522', '526', '528', '531', '535', '539', '542', '544', '547', '551', '553', '556', '559', '563', '565', '569', '571', '575', '578', '580', '584', '586', '590', '593', '595', '599', '601', '605', '608', '610', '613', '616', '620', '622', '625', '629', '631', '635', '637', '641', '644', '647', '650', '652', '656', '657', '661', '665', '667', '669', '674', '676', '679', '682', '686', '689', '692', '694', '697', '699', '704', '705', '709', '712', '715', '719', '721', '724', '726', '730', '732', '736', '738', '741', '745', '749', '752', '753', '757', '761', '763', '767', '769', '772', '775', '779', '782', '785', '788', '789', '793', '797', '799', '803', '805', '809', '811', '815', '818', '819', '823', '826', '830', '832', '835', '837', '840', '843', '847', '851', '854', '857', '859', '863', '866', '867', '870', '875', '877', '879', '884', '885', '890', '893', '894', '898', '902', '905', '908', '909', '914', '915', '919', '922', '925', '928', '930', '934', '938', '939', '942', '945', '949', '952', '955', '958', '961', '965', '966', '971', '974', '977', '979', '982', '984', '989', '992', '995', '997', '1001', '1009', '1013', '1014', '1019', '1020', '1025', '1028', '1030', '1034']
 Initial solution: p_hat300-1.clq Clique size 8 Heuristic time: 7.167354345321655 sec  Clique vertices: [249, 207, 239, 267, 78, 158, 218, 37]
BnB solution:p_hat300-1.clq Clique size 8 Time: 7207.871104478836 sec  Clique vertices: ['249', '207', '239', '267', '78', '158', '218', '37']
 Initial solution: p_hat300-2.clq Clique size 24 Heuristic time: 9.201490640640259 sec  Clique vertices: [272, 174, 295, 48, 55, 251, 289, 173, 198, 20, 189, 261, 47, 29, 254, 75, 148, 43, 19, 138, 236, 258, 74, 37]
BnB solution:p_hat300-2.clq Clique size 24 Time: 14523.637544631958 sec  Clique vertices: ['272', '174', '295', '48', '55', '251', '289', '173', '198', '20', '189', '261', '47', '29', '254', '75', '148', '43', '19', '138', '236', '258', '74', '37']
 Initial solution: p_hat300-3.clq Clique size 33 Heuristic time: 35.28677821159363 sec  Clique vertices: [37, 289, 296, 297, 207, 23, 97, 173, 132, 145, 57, 196, 246, 164, 218, 292, 20, 267, 198, 221, 238, 144, 78, 39, 239, 204, 18, 148, 48, 55, 75, 286, 109]
BnB solution:p_hat300-3.clq Clique size 33 Time: 11751.544221162796 sec  Clique vertices: ['37', '289', '296', '297', '207', '23', '97', '173', '132', '145', '57', '196', '246', '164', '218', '292', '20', '267', '198', '221', '238', '144', '78', '39', '239', '204', '18', '148', '48', '55', '75', '286', '109']
 Initial solution: san200_0.7_1.clq Clique size 30 Heuristic time: 7.01104474067688 sec  Clique vertices: [100, 175, 170, 1, 151, 11, 149, 48, 141, 135, 15, 46, 140, 159, 56, 160, 30, 171, 18, 174, 195, 71, 110, 162, 156, 137, 97, 122, 130, 80]
BnB solution:san200_0.7_1.clq Clique size 30 Time: 12.46439790725708 sec  Clique vertices: ['100', '175', '170', '1', '151', '11', '149', '48', '141', '135', '15', '46', '140', '159', '56', '160', '30', '171', '18', '174', '195', '71', '110', '162', '156', '137', '97', '122', '130', '80']
 Initial solution: san200_0.7_2.clq Clique size 15 Heuristic time: 8.001001358032227 sec  Clique vertices: [108, 68, 97, 30, 74, 35, 33, 51, 125, 119, 150, 104, 130, 162, 26]
BnB solution:san200_0.7_2.clq Clique size 18 Time: 143.7387661933899 sec  Clique vertices: ['3', '12', '14', '22', '25', '36', '50', '67', '69', '110', '116', '148', '161', '163', '178', '179', '191', '198']
 Initial solution: san200_0.9_1.clq Clique size 70 Heuristic time: 20.058537006378174 sec  Clique vertices: [4, 15, 197, 120, 59, 47, 31, 146, 14, 42, 20, 93, 118, 55, 53, 1, 186, 103, 158, 170, 38, 141, 159, 60, 107, 169, 39, 194, 124, 163, 61, 150, 108, 162, 145, 164, 161, 185, 26, 79, 188, 7, 25, 91, 154, 109, 37, 76, 67, 135, 166, 172, 21, 192, 22, 32, 175, 171, 10, 182, 52, 199, 68, 70, 0, 119, 157, 92, 6, 23]
 Initial solution: san200_0.9_2.clq Clique size 52 Heuristic time: 17.53298783302307 sec  Clique vertices: [177, 56, 124, 128, 173, 25, 113, 50, 36, 192, 160, 74, 135, 158, 75, 14, 55, 85, 57, 98, 32, 73, 37, 11, 87, 93, 194, 18, 169, 134, 9, 78, 58, 23, 29, 181, 176, 185, 167, 168, 132, 178, 16, 104, 130, 45, 111, 140, 97, 162, 166, 164]
BnB solution:san200_0.9_2.clq Clique size 60 Time: 82.28362679481506 sec  Clique vertices: ['3', '9', '11', '14', '16', '18', '22', '23', '25', '29', '32', '36', '37', '45', '50', '51', '55', '56', '57', '58', '72', '73', '74', '75', '78', '82', '85', '87', '91', '93', '97', '98', '104', '111', '113', '128', '130', '132', '134', '135', '137', '140', '143', '148', '158', '159', '160', '162', '164', '166', '167', '168', '169', '173', '176', '178', '181', '185', '194', '195']
 Initial solution: san200_0.9_3.clq Clique size 35 Heuristic time: 33.53083062171936 sec  Clique vertices: [141, 93, 118, 197, 152, 138, 76, 178, 109, 63, 190, 15, 42, 176, 142, 102, 65, 183, 89, 101, 96, 97, 157, 12, 170, 69, 48, 54, 39, 129, 135, 45, 35, 140, 17]
BnB solution:san200_0.9_3.clq Clique size 38 Time: 11052.300355911255 sec  Clique vertices: ['7', '13', '19', '26', '33', '36', '46', '48', '49', '59', '66', '67', '73', '77', '79', '86', '88', '93', '100', '104', '110', '112', '116', '118', '119', '125', '130', '141', '142', '146', '147', '158', '176', '187', '188', '194', '196', '199']
 Initial solution: sanr200_0.7.clq Clique size 17 Heuristic time: 4.21885085105896 sec  Clique vertices: [95, 130, 63, 126, 72, 44, 108, 93, 181, 59, 187, 104, 109, 175, 150, 160, 101]
BnB solution:sanr200_0.7.clq Clique size 17 Time: 17667.538692474365 sec  Clique vertices: ['95', '130', '63', '126', '72', '44', '108', '93', '181', '59', '187', '104', '109', '175', '150', '160', '101']