Heuristic for bnc: brock200_1.clq Weight: 4.0 Time: 0.0009644031524658203 sec  Set: [193, 95, 191, 144]
Heuristic for bnc: brock200_2.clq Weight: 9.0 Time: 0.00500035285949707 sec  Set: [198, 145, 122, 125, 135, 90, 76, 63, 185]
Heuristic for bnc: brock200_3.clq Weight: 6.0 Time: 0.003998756408691406 sec  Set: [199, 191, 21, 82, 96, 167]
Heuristic for bnc: brock200_4.clq Weight: 5.4 Time: 0.0029997825622558594 sec  Set: [161, 16, 23, 88, 198, 50]
Heuristic for bnc: c-fat200-1.clq Weight: 18.0 Time: 0.03699946403503418 sec  Set: [198, 180, 77, 15, 139, 184, 46, 61, 54, 182, 168, 44, 75, 26, 133, 141, 11, 42]
Heuristic for bnc: c-fat200-2.clq Weight: 8.0 Time: 0.012998104095458984 sec  Set: [198, 58, 43, 29, 67, 87, 128, 171]
Heuristic for bnc: c-fat200-5.clq Weight: 3.0 Time: 0.003030061721801758 sec  Set: [187, 115, 147]
Heuristic for bnc: c-fat500-1.clq Weight: 35.0 Time: 0.5682368278503418 sec  Set: [499, 104, 146, 238, 128, 415, 217, 432, 212, 148, 27, 231, 12, 356, 163, 61, 156, 122, 379, 262, 364, 406, 81, 337, 144, 210, 330, 430, 358, 488, 214, 73, 360, 274, 366]
Heuristic for bnc: c-fat500-2.clq Weight: 17.0 Time: 0.3095080852508545 sec  Set: [489, 139, 150, 376, 46, 204, 251, 195, 233, 200, 226, 183, 381, 197, 294, 428, 362]
Heuristic for bnc: c-fat500-5.clq Weight: 7.0 Time: 0.05999636650085449 sec  Set: [490, 5, 176, 87, 258, 284, 174]
Heuristic for bnc: c-fat500-10.clq Weight: 4.0 Time: 0.03305649757385254 sec  Set: [460, 454, 128, 410]
Heuristic for bnc: C125.9.clq Weight: 4.0 Time: 0.0009953975677490234 sec  Set: [121, 72, 89, 35]
Heuristic for bnc: gen200_p0.9_44.clq Weight: 3.6 Time: 0.0020003318786621094 sec  Set: [174, 191, 40, 66]
Heuristic for bnc: gen200_p0.9_55.clq Weight: 3.2 Time: 0.0009944438934326172 sec  Set: [159, 35, 185, 1]
Heuristic for bnc: johnson8-2-4.clq Weight: 7.0 Time: 0.0 sec  Set: [25, 26, 21, 27, 23, 22, 24]
Heuristic for bnc: johnson8-4-4.clq Weight: 5.0 Time: 0.001001596450805664 sec  Set: [67, 69, 68, 65, 66]
Heuristic for bnc: johnson16-2-4.clq Weight: 15.0 Time: 0.0009946823120117188 sec  Set: [113, 34, 74, 63, 29, 53, 35, 33, 30, 99, 44, 86, 28, 31, 32]
Heuristic for bnc: hamming6-2.clq Weight: 2.0 Time: 0.0 sec  Set: [60, 52]
Heuristic for bnc: hamming6-4.clq Weight: 12.0 Time: 0.0009987354278564453 sec  Set: [59, 51, 63, 58, 26, 50, 42, 56, 62, 57, 27, 43]
Heuristic for bnc: hamming8-2.clq Weight: 2.0 Time: 0.00103759765625 sec  Set: [234, 202]
Heuristic for bnc: hamming8-4.clq Weight: 16.0 Time: 0.004996061325073242 sec  Set: [254, 236, 234, 106, 239, 46, 174, 111, 126, 230, 206, 108, 102, 110, 78, 238]
Heuristic for bnc: keller4.clq Weight: 9.000000000000002 Time: 0.003021717071533203 sec  Set: [149, 98, 148, 114, 161, 130, 102, 103, 115, 160]
Heuristic for bnc: MANN_a9.clq Weight: 3.0 Time: 0.0 sec  Set: [42, 43, 44]
Heuristic for bnc: MANN_a27.clq Weight: 3.0 Time: 0.0020325183868408203 sec  Set: [354, 356, 355]
Heuristic for bnc: MANN_a45.clq Weight: 2.7 Time: 0.0019981861114501953 sec  Set: [867, 868, 869]
Heuristic for bnc: p_hat300-1.clq Weight: 29.0 Time: 0.04694938659667969 sec  Set: [285, 52, 184, 12, 206, 199, 5, 0, 40, 281, 33, 211, 11, 14, 186, 283, 111, 274, 288, 264, 256, 247, 22, 194, 241, 65, 277, 113, 68]
Heuristic for bnc: p_hat300-2.clq Weight: 17.0 Time: 0.01099538803100586 sec  Set: [293, 83, 56, 223, 209, 181, 206, 40, 277, 154, 52, 68, 229, 274, 131, 177, 65]
Heuristic for bnc: p_hat300-3.clq Weight: 6.0 Time: 0.0019981861114501953 sec  Set: [291, 249, 186, 147, 247, 264]
Heuristic for bnc: san200_0.7_1.clq Weight: 6.3999999999999995 Time: 0.0020008087158203125 sec  Set: [153, 41, 23, 97, 134, 108, 34, 78]
Heuristic for bnc: san200_0.7_2.clq Weight: 7.0 Time: 0.0020003318786621094 sec  Set: [199, 177, 174, 73, 85, 125, 106]
Heuristic for bnc: san200_0.9_1.clq Weight: 3.0 Time: 0.002007007598876953 sec  Set: [188, 105, 121]
Heuristic for bnc: san200_0.9_2.clq Weight: 4.0 Time: 0.0010008811950683594 sec  Set: [186, 185, 47, 157]
Heuristic for bnc: san200_0.9_3.clq Weight: 3.0 Time: 0.0010006427764892578 sec  Set: [195, 8, 104]
Heuristic for bnc: sanr200_0.7.clq Weight: 6.0 Time: 0.002000570297241211 sec  Set: [194, 32, 46, 55, 57, 101]
Heuristic for bnc: brock200_1.clq Weight: 4.5 Time: 0.002391815185546875 sec  Set: [170, 40, 133, 61, 111]
Heuristic for bnc: brock200_1.clq Weight: 4.5 Time: 0.002667665481567383 sec  Set: [172, 180, 50, 54, 19]
Heuristic for bnc: brock200_1.clq Weight: 5.4 Time: 0.0060994625091552734 sec  Set: [172, 138, 135, 145, 73, 49]